apiVersion: v1
kind: Service
metadata:
  name: coll-8cba599f316a4853a0275b0d3c551231-srv
spec:
  selector:
    app: coll-8cba599f316a4853a0275b0d3c551231
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP